NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VubmluZy1idW5ueS05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s9zIbK9cFm8v5auNcRPvgLODNg7MthlFdeVxMLXvvr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_HOSTNAME=dev.lms.prinsett.local

